.multipleDatePicker .ant-picker-input {
    display: none !important;
  }
  .multipleDatePicker .ant-picker {
    border: none;
    padding: 0;
  }
  .arco-select-popup.arco-select-popup-multiple {
    border: none;
    padding: 0;
  }