.arco-select,
.arco-input-inner-wrapper,
.arco-textarea {
    font-family: PingFangSC;
    background: #f2f3f8 !important;

    &:hover {
        background: #E5E8EF !important;
    }

    &:focus-within {
        background: #fff !important;
    }
}

.form-hide-require-style {
    .arco-form-item-symbol {
        display: none;
    }
}