.detailSubTitle {
    font-family: PingFangSC-Medium !important;
    font-style: normal;
    font-size: 14px;
    line-height: 24px;
    color: #000000;
  }
  
  .detailInfoFont {
    font-family: PingFangSC-Medium !important;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 22px;
  }