.page-side-drawer {
    .arco-drawer-header {
      height: 64px;
      padding: 0 24px;
    }
  
    .arco-drawer-close-icon {
      top: 24px;
      font-size: 16px;
    }
  
    .arco-drawer-content {
      position: unset;
      padding: 20px 24px;
    }
  
    .header-exrta {
      position: absolute;
      top: 16px;
      bottom: 16px;
      right: 56px;
    }
  }