.tagText {
    font-family: PingFangSC-Medium;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
}
.tagWrap {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}